{
  "name": "delete-sanity-schedules",
  "version": "1.0.0",
  "description": "A utility to delete completed schedules from your Sanity.io project",
  "main": "dist/deleteSchedules.js",
  "scripts": {
    "build": "tsc",
    "start": "pnpm build && sanity exec dist/deleteSchedules.js --with-user-token",
    "delete": "pnpm build && sanity exec dist/deleteSchedules.js --with-user-token -- --dry-run=false",
    "example": "pnpm build && sanity exec dist/exampleScript.js --with-user-token"
  },
  "keywords": ["sanity", "schedules", "cleanup"],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sanity/cli": "^3.0.0",
    "@sanity/client": "^6.0.0"
  }
}
